# WeatherForecast

./: README.md  WeatherForecast.sln
WeatherForecast/: ApiContext.cs  ClimaTempoHelper.cs  ImageWeather.cs  Program.cs  RegexHelper.cs  Startup.cs  WeatherForecast.csproj  Worker.cs  WorkerHelper.cs
WeatherForecast/Config/: Connection.json  MainCities.json  Settings.cs  Settings.json
WeatherForecast/Controllers/: RegionWeatherForecast.cs  WeatherController.cs
WeatherForecast/Model/: DBModel.cs  ForecastDaily.cs  PrevisaoCincoDias.cs  PrevisaoPorPeriodo.cs  WeatherNow.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Repository/: CitiesRepository.cs  ForecastRepository.cs
WeatherForecast/WeatherExceptions/: CityNotFound.cs  DateOutOfEscopeException.cs
WeatherForecast/WebScraping/: CitiesCodeWebScraping.cs  DailyForecastWebScraping.cs  PeriodForecastWebScraping.cs  WeatherNowWebScraping.cs
